spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://studentdb.cnwp6armhb9i.us-east-2.rds.amazonaws.com:3306/StudentDB
spring.datasource.username=Tdulay
spring.datasource.password=Kaur.1326

spring.jpa.hibernate.ddl-auto=update


